{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(local); Database=EF_ToListAsync_AsAsyncEnumerable; Trusted_Connection=True; Encrypt=False"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
		}
	}
}